*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: lightgray;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  position: relative;
  width: 100%;
  max-width: 90vw;
  min-height: 1000px;
  background-color: #fff;
  margin: 50px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  box-shadow: 0 35px 55px rgba(0,0,0,0.1);

}

.container .left-side {
  position: relative;
  background: #003147;
  padding: 40px;
}

/* .resume-photo {
  height: 180px;
} */

.profile-text {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(255,255,255,0.2);
}

.profile-text .img-box {
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
}

.profile-text .img-box img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-text h2 {
  color: white;
  font-size: 1.5rem;
  margin-top: 1.2rem;
  text-transform: uppercase;
  text-align: center;
  font-weight: 800;
  line-height: 1.4em;
}

.profile-text h2 span {
  font-size: 0.8em;
  font-weight: 300;
}

.icon {
  margin-right: .5rem;
}

.contact-info {
  padding-top: 40px;
}

.title {
  color: white;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 20px;
}

.contact-info ul {
  position: relative;
}

.contact-info ul li {
  position: relative;
  list-style: none;
  margin: 10px 0;
  cursor: pointer;
}

.contact-info ul li .icon {
  display: inline-block;
  width: 30px;
  font-size: 18px;
  color: #03a9f4;
}

.contact-info ul li span {
  color: white;
  font-weight: 300;
}

.contact-info .education li {
  margin-bottom: 15px;
}

.contact-info h5 {
  color: #03a9f4;
  font-weight: 500;
}

.contact-info h4 {
  color: white;
  font-weight: 500;
}



.container .right-side {
  position: relative;
  background: #fff;
  padding: 40px;
}

.about {
  margin-bottom: 50px;
}

.about:last-child {
  margin-bottom: 0;
}

.title-2 {
  color: #003147;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

p{
  color: #333;
}

.about .box{
  display: flex;
  flex-direction: row;
  margin: 20px 0;
}

.about .box .year-company {
  min-width: 150px;
}

.about .box .year-company h5 {
  text-transform: uppercase;
  color: #848c90;
  font-weight: 600;
}
.about .box .year-company h5:nth-child(1){
  text-transform: none;
}

.about .box .text h4 {
  text-transform: uppercase;
  color: #2a7da2;
  font-size: 16px;
}

.skills .box {
  position: relative;
  width: 100%;
  display: grid;
  /* grid-template-columns: 150px 1fr;
  justify-content: center;
  align-items: center; */
}

.skills .box h4 {
  text-transform: uppercase;
  color: #848c99;
  font-weight: 500;
}

.tech-div {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-between;
  align-items: center;
}

.references-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
}

.references-grid ul li h3 {
  color: #03a9f4;
}

.references-grid ul h5 {
  color: #848c90;
}

.btn {
  display: grid;
  place-content: center;
}

button {
  font-size: 25px;
  padding: 10px 20px;
  margin: 0 auto;
  background-color: #003147;
  border: none;
  outline: none;
  color: white;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0,0,0,.5);
  cursor: pointer;
  transition: 0.5s;
}

button:hover {
  background-color: black;
  box-shadow: 0 0 30px rgba(0,0,0,.5);
}

@media (max-width: 1100px) {
  .container {
    margin: 10px;
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 700px) {
  .about .box {
    flex-direction: column;
  }
  .about .box .year-company {
    /* min-width: 150px; */
    margin-bottom: 5px;
  }
  .tech-div {
    grid-template-columns: repeat(3, 1fr);
  }
  .references-grid {
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
  }
  .references-grid ul {
    margin-bottom: 10px;
  }
}

@media (max-width: 500px){
  .tech-div {
    grid-template-columns: repeat(2, 1fr);
  }
  .references-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}